<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="../mp-favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Customized Version Slider</title>
	<!-- taken from this page https://codepen.io/doodlemarks/pen/aFcly  -->
	<style>
		*{text-decoration: none; margin: 0; padding: 0;}
		html,body{margin: 0; padding: 0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #191919;}
		img{border: none;}
		li{list-style-type: none;}
		div{display: block; margin: 0; padding: 0;}
		u{text-decoration: underline;}
		s{text-decoration: line-through;}
		i{font-style: italic;}
		b{font-weight: bold;}
		a:link, a:visited, a:active{text-decoration: none; color: inherit;}
		.Fright, .constantFright{float: right;}
		.Fleft, .constantFleft{float: left;}
		.clear{clear: both;}
		.container{width: 1200px; margin: auto;}
		.row{padding: 0 40px;}
		.flex-container{display: flex;}
		.flex1{flex: 1;}
		.align-left{text-align: left;}
		.inline{display: inline;}
		.inline-block{display: inline-block;}
		.uppercase{text-transform: uppercase;}
		.center{text-align: center;}
		.relative{position: relative;}
		.hidden{display: none;}
		.font12{font-size: 12px;}
		.font14{font-size: 14px;}
		.font20{font-size: 20px;}
		.font22{font-size: 22px;}
		.font24{font-size: 24px;}
		.font16{font-size: 16px;}
		.font18{font-size: 18px;}
		.font26{font-size: 26px;}
		.font28{font-size: 28px;}
		.font36{font-size: 36px;}
		</style>

		<style>
		#slider{ position: relative; overflow: hidden; margin: 20px auto 0 auto; border-radius: 4px;}
		#slider ul{position: relative;margin: 0;padding: 0;height: 200px;list-style: none;}
		#slider ul li{position: relative;display: block;float: left;margin: 0;padding: 0;width: 1000px;height: 780px; margin: auto;}
		a.control_prev, a.control_next{position: absolute;top: 40%;z-index: 999;display: block;padding: 4% 0;width: auto;
					  height: auto;text-decoration: none;font-weight: 600;
					  opacity: 0.8;cursor: pointer;}

		a.control_prev:hover, a.control_next:hover{opacity: 1;-webkit-transition: all 0.2s ease;}
		a.control_prev{border-radius: 0 2px 2px 0;}
		a.control_next{right: 0; border-radius: 2px 0 0 2px;}
		
		.slideDiv{padding: 10% 7%; text-align: center;}
		.title{color: #FFFFFF; font-family: Roboto;	font-size: 28px; font-weight: bold; margin-left: -60px; margin-top: 60px;}

		@media only screen and (max-width: 1099px) {
			.container{width: auto;}
			.row{padding: 0 10px;}
			 #slider ul li{width: 650px; padding: 3% 7%;}
			 .slideDiv{width: 1400px;}
			 .slideDiv img{max-width: 330px;}
		    
		}
		
		@media only screen and (max-width: 736px) {
			#slider ul li{width: 350px;}
			.slideDiv img{max-width: 200px;}
		}
		
		@media only screen and (max-width: 736px) and (orientation: landscape) {
			
		}
	</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container" style="background: url(https://mojonow.blob.core.windows.net/cmr/t2337/src/693689319fc54ac6b61054d85aa1e9a4_1.png) no-repeat center;">


			<div id="slider">
			  <a class="control_next controls"><img src="https://mojonow.blob.core.windows.net/cmr/t2337/src/ff324290001142adb484e51b33131a92_1.png" alt=""></a>
			  <a class="control_prev controls"><img src="https://mojonow.blob.core.windows.net/cmr/t2337/src/0aaac6d5f57b44cba29eaddcca2a4624_1.png" alt=""></a>
			  <ul>
			    <li>
			    	<div class="slideDiv">
						<img src="https://mojonow.blob.core.windows.net/cmr/t2337/src/3639cc78bed04fcf95cd1bfded48ca7b_1.png" alt="">
						<p class="title">1 Chop & Scoop</p>
			    	</div>
				</li>
			    <li>
					<div class="slideDiv">
						<img src="https://mojonow.blob.core.windows.net/cmr/t2337/src/4610126c1a044730b9d7c92cf4b574d8_1.png" alt="">
						<p class="title">1 Rock 'N Chef</p>
			    	</div>
			    </li>
			    <li>
			    	<div class="slideDiv">
						<img src="https://mojonow.blob.core.windows.net/cmr/t2337/src/f0fa37d874344ddd8374b8b02ec2d937_1.png" alt="">
						<p class="title">1 Carving</p>
			    	</div>
				</li>
			  </ul>  
			</div>


		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			
			jQuery(document).ready(function ($) {
			  
				var slideCount = $('#slider ul li').length;
				var slideWidth = $('#slider ul li').width();
				var slideHeight = $('#slider ul li').height();
				var sliderUlWidth = slideCount * slideWidth;
				
				$('#slider').css({ width: slideWidth, height: slideHeight });
				
				$('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
				
			    $('#slider ul li:last-child').prependTo('#slider ul');

			    function moveLeft() {
			        $('#slider ul').animate({
			            left: + slideWidth
			        }, 500, function () {
			            $('#slider ul li:last-child').prependTo('#slider ul');
			            $('#slider ul').css('left', '');
			        });
			    };

			    function moveRight() {
			        $('#slider ul').animate({
			            left: - slideWidth
			        }, 500, function () {
			            $('#slider ul li:first-child').appendTo('#slider ul');
			            $('#slider ul').css('left', '');
			        });
			    };

			    $('a.control_prev').click(function () {
			        moveLeft();
			    });

			    $('a.control_next').click(function () {
			        moveRight();
			    });

			    setInterval(function () {
			       moveRight();
			    }, 9000);
			   

			});    


		</script>
	</body>
	</html>