<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<meta name="format-detection" content="telephone=no">
	</head>
	<body>
	<style>
		img{border: none;}
		li{list-style-type: none;}
		.align-left{text-align: left !important;}
		.inline{display: inline !important;}
		.inline-block{display: inline-block !important;}
		.center{text-align: center !important;}
		.relative{position: relative;}
   		.auto{margin: auto !important;}
   		.fontUpper{text-transform: uppercase !important;}
   		.borderWhite{border: 2px solid #fff !important; background: transparent !important; background-color: transparent !important;}
   		.absolute{position: absolute !important;}
   		.relative{position: relative !important;}
   		a:link, a:visited, a:active{color: inherit !important; text-decoration: none !important;}
   		.pointer{cursor: pointer !important; }


   		@media only screen and (max-width: 736px) and (orientation: landscape) {
			.mobile-hero .grid__cell{padding-left: 40px !important;}
		}
	</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
	.greenChecklist li{list-style-image: url(https://mojonow.blob.core.windows.net/cmr/t994/src/da2ad2ec9a894150b80b80ed37014448_1.png); margin-bottom: 10px; font-family: 'Montserrat', sans-serif; padding-left: 5px; font-size: 15px;}
	.greenChecklist{margin-left: 40px}
</style>

<ul class="greenChecklist">
	<li>Two 30-Scoop Bags</li>
	<li>Free 14-Scoop Bag</li>
	<li>Free Shaker Cup</li>
	<li>Free Recipe Book</li>
</ul>








<p style="text-align: center;"><b style="cursor: pointer; font-size: 18px; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; color: rgb(42, 68, 148);"><a href="https://mojonow.blob.core.windows.net/cmr/t831/src/0ac675ce5f72425bb0decee5de7c56d5_1.pdf" download="" target="_blank">Click to View Certifications</a></b></p>
<!--
<a href="mailto:cs@aquatruwater.com"></a>
<a href="tell:1-800-220-6570"></a>

<div class="container" style="max-width: 800px; margin: 300px auto;">
<input type="text">
<textarea name="message"></textarea>


<style>
	.faq-box{padding: 5px 0; text-align: center; color: #2C3D55; border: 1px solid #2A4494; background: #fff; font-size: 20px; font-family: 'Montserrat', sans-serif; cursor: pointer; width: 90%; margin: 0 auto 30px;}
	.faq-box:hover{color: #fff; background: #2A4494;}
	.faq-box2 p{margin: .5em; line-height: 25px}
</style>
<div class="faq-box">
	<p>Features</p>
</div>
 -->


<div class="container" style="max-width: 800px; margin: 300px auto;">


<style>
	.generalWrapper{display: none; padding: 0 15px;}
	.faq-wrapper{border: 1px solid #415066;}
	.question-div{padding: 15px; border-bottom: 1px solid #415066;}
	.answer-div{padding: 20px; border-bottom: 1px solid #415066; display: none;}
	.plus{color: #2A4494; font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; display: block; float: left; transition: .3s}
	.question-p{font-family: 'Montserrat', sans-serif; font-size: 20px; float: right; color: #2C3D55; width: 95%; display: inline-block; line-height: 1.3; margin: 0;}
	.answer-p{font-family: 'Montserrat', sans-serif; font-size: 18px; color: #2C3D55; line-height: 1.3; margin: 0;}
	.clear{clear: both;}
	.transition{transform: rotate(45deg);}
	.showNOw{display: block !important;}
	.FaqTitle{color: rgb(65, 80, 102); font-weight: bold; font-family: 'Montserrat', sans-serif; font-size: 20px;}
	@media only screen and (max-width: 736px) {
		.question-p{width: 90%}	
 	}
</style>

<div id="featuresWrapper" class="generalWrapper">
	<p class="FaqTitle">Features FAQs</p>
	<div class="faq-wrapper">
		<div class="question-div">
			<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">What are the dimensions of the AquaTru?</p>
			<div class="clear"></div>
		</div>
		<div class="answer-div">
			<p class="answer-p">14" Tall x 14" Deep x 12" Wide 35.56 cm Tall x 35.56 cm Deep x 30.48 cm Wide.</p>
		</div>
		<div class="question-div">
			<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">What are the dimensions of the clean water tank?</p>
			<div class="clear"></div>
		</div>
		<div class="answer-div">
			<p class="answer-p">7.75″ Tall x 5.75″ Wide x 9.625″ Deep. 19.69 cm Tall x 14.61 cm Wide x 24.45 cm Deep.</p>
		</div>
		<div class="question-div">
			<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">How much does AquaTru weigh?</p>
			<div class="clear"></div>
		</div>
		<div class="answer-div">
			<p class="answer-p">16 pounds.</p>
		</div>
		<div class="question-div">
			<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">How much water does AquaTru hold?</p>
			<div class="clear"></div>
		</div>
		<div class="answer-div">
			<p class="answer-p">The tap water tank holds about a gallon of water. The clean water tank holds about 3 quarts of purified water.</p>
		</div>
		<div class="question-div">
			<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">How quickly does AquaTru work?</p>
			<div class="clear"></div>
		</div>
		<div class="answer-div">
			<p class="answer-p">AquaTru purifies a gallon of water in 12 to 15 minutes.</p>
		</div>
		<div class="question-div">
			<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Does AquaTru require electricity?</p>
			<div class="clear"></div>
		</div>
		<div class="answer-div">
			<p class="answer-p">AquaTru operates off a 120-volt AC wall plug.</p>
		</div>
		<div class="question-div">
			<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">What does is cost in electricity to run AquaTru?</p>
			<div class="clear"></div>
		</div>
		<div class="answer-div">
			<p class="answer-p">For an average household that will consume 2 full tanks each day, the cost is about $1 a year. Each gallon will cost about $0.0013.</p>
		</div>
	</div>
</div>

<div id="safetyWrapper" class="generalWrapper">
	<p class="FaqTitle">Safety FAQs</p>
	<div class="faq-wrapper">
		<div class="question-div">
			<span class="plus">+</span> <p class="question-p">Does AquaTru water need to be refrigerated to prevent filtered water from collecting mold and bacteria?</p>
			<div class="clear"></div>
		</div>
		<div class="answer-div">
			<p class="answer-p">It is not necessary to keep filtered AquaTru water refrigerated because AquaTru removes biological contaminants from water. AquaTru has lids that will prevent airborne germs from contaminating the water. We recommend you clean the water tanks once a week with soap and water and that you wash your hands before touching the inside of the water tanks to avoid contamination.</p>
		</div>
		<div class="question-div">
			<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Is the plastic in AquaTru safe?</p>
			<div class="clear"></div>
		</div>
		<div class="answer-div">
			<p class="answer-p">AquaTru uses Tritan plastic, the same BPA & BPS free plastic used in best-selling food blenders like Nutri Bullet and Vitamix. Tritan has been tested at universities and independent third-party labs and the results have overwhelmingly demonstrated that it is safe and free of estrogenic and androgenic activity. If you prefer to avoid all plastics, you can simply transfer the purified water into a glass pitcher after the filtering process.</p>
		</div>
	</div>
</div>

<div id="contaminantsWrapper" class="generalWrapper">
<p class="FaqTitle">Contaminants & Toxins FAQs</p>
<div class="faq-wrapper">
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">What contaminants does AquaTru remove?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">According to the EPA there are up to 7500 contaminants found in tap water. Out of these 7500, the EPA has identified 600 that they believe may represent a public health concern. Despite this, the EPA currently regulates less than 100 contaminants and has not updated the water safety rules for over thirty years. There are three types of contaminants in water: organic and inorganic chemicals and biological contaminants. AquaTru is designed to remove all three type of water contaminants.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Has the filtered water been tested by an independent lab? Were both the beginning of the filter life and the end of the filter life tested? If so, what were the results?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">AquaTru purifies the water using 4-stage reverse osmosis, the same type of purification used by all the major bottle water brands to create pure great tasting water. Yes, AquaTru has been tested and certified to remove over 74 contaminants by IAPMO (International Association of Plumbing and Mechanical Officials www.iapmo.org) throughout the recommended filter life.<br>IAPMO is an independent testing laboratory whose mission is to protect the public and continually improve the safety, performance and reliability of plumbing and mechanical systems. AquaTru has been tested and certified to the NSF Standard 42,53,58, and 401 by IAPMO for the reduction of the substances listed in the performance data sheet. (<a href="www.aquatruwater.com/performance-report/" style="text-decoration: none; color: inherit;">www.aquatruwater.com/performance-report/</a>)</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Does AquaTru remove Fluoride?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">AquaTru removes more than 90% of fluoride.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Does AquaTru produce alkaline water?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">AquaTru is designed to turn tap water into pure bottled-water quality water. It is not designed to impact the PH of water. Rain water, which is nature’s original water, is slightly acidic with a PH below 7. Depending on the unique properties of your tap water, the purified AquaTru water may have a neutral PH or fall in a PH range above or below that (normally from 5 – 8). Some people have a preference for Alkaline water and use a device to boost the PH above 7. Some people prefer their water slightly acidic (like rainwater) and add lemon or lime to their water which will reduce the PH of water below 7. There is no scientific evidence favoring any particular PH of water. The important thing is that the water should be pure and free of harmful contaminants.</p>
	</div>
</div>
</div>

<div id="mineralsWrapper" class="generalWrapper">
<p class="FaqTitle">Minerals FAQs</p>
<div class="faq-wrapper">
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">What is the mineral content in AquaTru water?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">AquaTru purifies the water using 4-stage reverse osmosis, the same type of purification used by all the major water brands to create pure drinking water. AquaTru creates low TDS (total dissolved solids/minerals) water similar to major bottled water brands. Most North Americans prefer low TDS water since it has the "cleanest" taste. If a person wants to increase the mineral content of AquaTru water (to make high TDS/mineral water) we sell a natural ionic mineral concentrate called AquaTru Perfect Minerals on our website (<a href="www.aquatruwater.com/store/" style="text-decoration: none; color: inherit;">www.aquatruwater.com/store/</a>).</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">I read that the Reverse Osmosis process removes essential minerals that are good for the body. Can removing these minerals be harmful to your health?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">Humans get the minerals they need from the food they eat. Rain water, which is nature's original water, has almost no minerals. There is no evidence that RO water or other low TDS water is harmful to human health.</p>
	</div>
</div>
</div>

<div id="storeWrapper" class="generalWrapper">
<p class="FaqTitle">Store FAQs</p>
<p style="font-size: 14px; color: color: rgb(65, 80, 102); font-family: 'Montserrat', sans-serif;">The AquaTru store is located at <a href="www.aquatruwater.com/store/" style="text-decoration: none; color: inherit;">www.aquatruwater.com/store/</a>.<br><br>
This is where you can purchase replacement filters, additional clean water pitchers and our Perfect Minerals.</p>
<div class="faq-wrapper">
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Can I purchase extra clean water pitchers?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">Yes, additional containers are available for sale at our online store.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">What minerals are in the AquaTru Perfect Minerals?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">You can see a list of the minerals at this link <a href="www.aquatruwater.com/store/" style="text-decoration: none; color: inherit;">www.aquatruwater.com/statement-of-elements/</a></p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">How much do the filters cost?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">The Dual Function Pre-filter is $19.95; the Reverse Osmosis filter is $49.95; and the final carbon VOC filter is $29.95.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Can I get a bigger water tank?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">Not at this time. AquaTru was designed to be easy to use so we chose 1 gallon of water to make it easy to lift and move, say to the refrigerator, or wherever you decide to dispense your water from. The good news is that since AquaTru purifies so quickly, you can easily make multiple gallons per day. Additionally, you can also purchase a second clean water container so that water is always being filtered on the unit while the other container is being used for pouring or dispensing.</p>
	</div>
</div>
</div>

<div id="filtersWrapper" class="generalWrapper">
	<p class="FaqTitle">Filters FAQs</p>
<div class="faq-wrapper">
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Does AquaTru come with filters or do we have to purchase them separately?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">The first set of filters comes with your purchase of the AquaTru water purification system.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Do any of your filters use any materials derived from corn, gluten, or soy? I have a history of reacting to water filtered by carbon filters that have materials derived from corn.</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">None of the AquaTru filters are made of material that contain corn, gluten or soy.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Is the carbon filter made from coconuts shells? I am allergic to coconuts.</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">The pre-filter and the VOC filter both contain activated charcoal derived from coconut shell. The activated carbon is hypoallergenic and will not trigger an allergic reaction to coconut. If you have specific concerns, please consult with your physician.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">How long will the filters last?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">If you purchased your unit after April 6, 2018, AquaTru is programmed to alert you to change your filter 1/2- Prefilter, the earlier of 600 gallons or 6 months; filter 4-VOC filter, the earlier of 600 gallons or 12 months; and your filter 3 -Reverse Osmosis filter, the earlier of 1200 gallons or 24 months (2 years).<br>If you purchased your units before April 6, 2018, AquaTru is programmed to alert you to change your VOC filter after approximate 600 gallons; filter (1-2), Prefilter after approximately 1200 gallons; and your filter 3, Reverse Osmosis filter, after approximately 1200 gallons. Note for optimal performance the (1-2) prefilter should be changed whenever the (4) Reverse osmosis filter is changed.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Can AquaTru filters filter lake water?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">AquaTru is not intended for use with any water that is microbiologically unsafe, so it is not recommended for lake, stream or river water.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Can AquaTru filter saltwater?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">AquaTru is designed to purify municipal tap water. Seawater will quickly overwhelm the RO filter and void the warranty. In an emergency, AquaTru can purify sea water, but it will dramatically shorten the product life and we have done no testing to determine how long it will last.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Can AquaTru filter well water?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">AquaTru is not intended for use with any water that is microbiologically unsafe. If you are 100% confident that your well water is free from biological contaminants, you can use AquaTru to purify your water.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Can AquaTru filter water that has been treated in a water softener?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">Yes, AquaTru can filter water that has gone through a water softener.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Can AquaTru filter hard water?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">AquaTru is intended for water with hardness below 10 gpg (grain per gallon). If the hardness is higher, lime scale will build up on the membrane inside the RO filter. Scale build up will plug the RO filter and increase filtering time requiring RO filter replacement more often. We do not recommend that AquaTru is used with water in excess of 10 gpg hardness, unless the water is softened prior to filtering in AquaTru.</p>
	</div>
</div>
</div>

<div id="comparisonsWrapper" class="generalWrapper">
<p class="FaqTitle">Comparisons FAQs</p>
<div class="faq-wrapper">
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">What is the difference between having an Alkaline Ionizer to purify water as compared to a Reverse Osmosis (RO) Water Purifier?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">AquaTru (an RO Countertop Water Purifier) is certified to remove contaminants like chlorine, herbicides, industrial solvent, lead, copper, chromium 6, fluoride, VOC, and many more. Most Alkaline Ionizers are not certified to remove any contaminants, but simply changes the PH balance in the water.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">How does this filter compare to Kangen water?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">Kangen is an Alkaline Ionizer. Please see the FAQ above on the difference between Alkaline Ionizer and Reverse Osmosis.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">How does AquaTru compare to a water distiller?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">Water distillers take a long time to make a 1 gallon of water typically 4 to 5 hours. AquaTru makes 1 gallon in 15 minutes. Distillers also use a lot of electricity typically, 3.2 Kilowatt per gallon which equates to $0.38 in electricity per gallon. AquaTru uses only 0.01 kilowatt per gallon or $0.001 cost per gallon. Finally and most importantly, distillers do not remove volatile organic chemicals like benzene and disinfection by products commonly found in tap water.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">How does AquaTru compare to other water purifiers?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">You will need to compare each manufacturer’s Performance Data Sheet which summarizes the results of an independent laboratory to NSF standards. The laboratory should be either NSF, WQA, IAPMO or UL since states that regulate water purifiers accept testing reports from these four laboratories in accordance with NSF testing standards. The laboratory name should be on the Performance Data Sheet.</p>
	</div>
</div>
</div>

<div id="distributionWrapper" class="generalWrapper">
<p class="FaqTitle">Distribution FAQs</p>
<div class="faq-wrapper">
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Can I become a distributor?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">If you would like to distribute AquaTru, please send along any information about your company including your company name, other products you distribute, some references and preferred contact information and our VP of International Sales will contact you. Use the form below to answer the aforementioned questions.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">What countries is AquaTru available?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">Although AquaTru’s universal 24-volt adaptor will work anywhere in the world, at this time AquaTru is only available for sale in the United States and Canada and through our designated distributors in Germany, France, Netherlands, Belgium, Hong Kong and Turkey.</p>
	</div>
	<div class="question-div">
		<span class="plus">+</span> <p class="question-p" style="margin-top: 10px">Do you ship to Canada?</p>
		<div class="clear"></div>
	</div>
	<div class="answer-div">
		<p class="answer-p">Yes. When filling out the order form, please make sure you choose Canada and put the space between the 6 digits, otherwise it will not accept your Canadian Zip Code.</p>
	</div>
</div>
</div>

<script>
		$(".question-div").click(function(){

		if(!$(this).hasClass("active")) {
			$(".question-div").removeClass("active");
			$(".answer-div").slideUp("slow");
			$(".plus").removeClass("transition");
			$(this).addClass("active");
			$(this).next(".answer-div").slideDown("slow");
			$(this).find(".plus").addClass("transition");
			}

		    else if($(this).hasClass("active")) {
				$(this).removeClass("active");
				$(".answer-div").slideUp("slow");
				$(".plus").removeClass("transition");
			  }

		});

		$("#features").click(function(){
			$(".generalWrapper").removeClass("showNOw");
			$("#featuresWrapper.generalWrapper").addClass("showNOw");
		});

		$("#safety").click(function(){
			$(".generalWrapper").removeClass("showNOw");
			$("#safetyWrapper.generalWrapper").addClass("showNOw");
		});

		$("#contaminants").click(function(){
			$(".generalWrapper").removeClass("showNOw");
			$("#contaminantsWrapper.generalWrapper").addClass("showNOw");
		});

		$("#minerals").click(function(){
			$(".generalWrapper").removeClass("showNOw");
			$("#mineralsWrapper.generalWrapper").toggleClass("showNOw");
		});

		$("#store").click(function(){
			$(".generalWrapper").removeClass("showNOw");
			$("#storeWrapper.generalWrapper").toggleClass("showNOw");
		});

		$("#filters").click(function(){
			$(".generalWrapper").removeClass("showNOw");
			$("#filtersWrapper.generalWrapper").toggleClass("showNOw");
		});

		$("#comparisons").click(function(){
			$(".generalWrapper").removeClass("showNOw");
			$("#comparisonsWrapper.generalWrapper").toggleClass("showNOw");
		});

		$("#distribution").click(function(){
			$(".generalWrapper").removeClass("showNOw");
			$("#distributionWrapper.generalWrapper").toggleClass("showNOw");
		});
</script>


	
<style>
.overlay-contentInfoMobile2{background: #fff; padding: 20px; box-shadow: 0 0 12px rgba(0, 0, 0, 0.3), 0 1px 5px rgba(0, 0, 0, 0.2);
					 position: absolute; color: #2A4494; font-family: 'Montserrat', sans-serif; font-size: 18px; left: 0; right: 0;
    				margin: auto; top: 0;}
.containerInfoMobile2{display: none;}
.titleInfo{font-size: 24px; font-weight: bold; margin: 0;}
.close-overlayInfo2{position: absolute; right: 6px; top: 5px; font-weight: bold;}
 </style>
	<div class="containerInfoMobile2">
			<div class="overlay-contentInfoMobile2"><div class="close-overlayInfo2">X</div><p class="titleInfo">Cost per Pint Calculation</p><p style="margin-bottom: 0;">Based on a single ½ liter of Aquafina Water at CVS on 4/16/19 versus cost of ½ liter of water purified from AquaTru at $449 cost + average filter maintenance over 3-year period. </p></div>
	</div> <!-- end of container -->
<script>
	 $(".infoMobile2").click(function(){
		$(".containerInfoMobile2").fadeIn();
	});
 
 	$(".close-overlayInfo2").click(function(){
		$(".containerInfoMobile2").fadeOut();
	})
</script>

<style>
.overlay-contentInfo{background: #fff; padding: 20px; box-shadow: 0 0 12px rgba(0, 0, 0, 0.3), 0 1px 5px rgba(0, 0, 0, 0.2);
					 position: absolute; color: #2A4494; font-family: 'Montserrat', sans-serif; font-size: 18px; 
    				margin: auto; top: 10%;}
.containerInfo2{max-width: 1200px; margin: auto; display: none;}
.titleInfo{font-size: 24px; font-weight: bold; margin: 0;}
 </style>
		<div class="containerInfo2">
			<div class="overlay-contentInfo"><p class="titleInfo">Cost per Pint Calculation</p><p style="margin-bottom: 0;">Based on a single ½ liter of Aquafina Water at CVS on 4/16/19 versus cost of ½ liter of water purified from AquaTru at $449 cost + average filter maintenance over 3-year period. </p></div>
		</div> <!-- end of container -->
<script>
	 $(".info2").hover(function(){
		$(".containerInfo2").toggle();
	});

</script>

<style>
.overlay-contentInfoBottom{background: #fff; padding: 20px; box-shadow: 0 0 12px rgba(0, 0, 0, 0.3), 0 1px 5px rgba(0, 0, 0, 0.2);
					 color: #2A4494; font-family: 'Montserrat', sans-serif; font-size: 18px; margin: auto;}
.containerInfoBottom{max-width: 1200px; margin: auto; display: none; position: absolute; top: 10%;}
.titleInfo{font-size: 24px; font-weight: bold; margin: 0;}
.close-overlayInfoBottom{display: none;}
	@media only screen and (max-width: 1024px) {
		.infoBottom{right: 82% !important;}
 	}

 @media only screen and (max-width: 736px) {
		.infoBottom{right: 62% !important;}
 	}

 </style>
		<div class="containerInfoBottom">
			<div class="overlay-contentInfoBottom"><div class="close-overlayInfoBottom">X</div><p class="titleInfo">Return Policy</p><p style="margin-bottom: 0;">With the 30-Day Money Back Guarantee, you will have 30 days from the date your order is received to try our product. If you are not thrilled with your results, simply call to cancel your order and return the unused portion for a complete refund of your purchase price (less shipping and processing).</p></div>
		</div> <!-- end of container -->
<script>
	 $(".infoBottom").hover(function(){
		$(".containerInfoBottom").toggle();
	});

</script>

<style>
.overlay-contentInfoBottomMobile{background: #fff; padding: 20px; box-shadow: 0 0 12px rgba(0, 0, 0, 0.3), 0 1px 5px rgba(0, 0, 0, 0.2);
					 color: #2A4494; font-family: 'Montserrat', sans-serif; font-size: 18px; margin: auto;}
.containerInfoBottomMobile{margin: auto; display: none; position: absolute; top: 10%;}
.titleInfo{font-size: 24px; font-weight: bold; margin: 0;}
.close-overlayInfoBottomMobile{position: absolute; right: 10px; top: 10px; font-weight: bold;}
.infoBottom{right: 62% !important;}


@media only screen and (max-width: 736px) and (orientation: landscape) {
	#id17506-13{height: 115vh !important;}
}
 </style>
		<div class="containerInfoBottomMobile">
			<div class="overlay-contentInfoBottomMobile"><div class="close-overlayInfoBottomMobile">X</div><p class="titleInfo">Return Policy</p><p style="margin-bottom: 0;">With the 30-Day Money Back Guarantee, you will have 30 days from the date your order is received to try our product. If you are not thrilled with your results, simply call to cancel your order and return the unused portion for a complete refund of your purchase price (less shipping and processing).</p></div>
		</div> <!-- end of container -->
<script>

   		$(".infoBottom").click(function(){
			$(".containerInfoBottomMobile").show();
		});
 
 		$(".close-overlayInfoBottomMobile").click(function(){
			$(".containerInfoBottomMobile").hide();
		});

</script>

</div> <!-- end of container -->

<style>
	#frame1{width: 100%; height: 50vh;}
</style>

<iframe src="https://ismywatersafe.com/aquatru" frameborder="0" id="frame1"></iframe>


<style>
	@media only screen and (max-width: 1024px) {
		#id20705-989 .grid__column{display: block !important;}
		#id20705-989 .area--4{width: 100% !important;}
 	}
</style>

<style>
	.klayvField{width: 100%; border: 5px solid #fff; padding: 10px; font-size: 18px; color: #fff; background: transparent;
				margin-bottom: 20px; display: block;}
	::placeholder{color: #fff; opacity: 1;}
	:-ms-input-placeholder{color: #fff;}
	::-ms-input-placeholder{color: #fff;}
</style>
<input type="text" class="klayvField" placeholder="Name">
<input type="text" class="klayvField" placeholder="Email Address">




<style>

@media only screen and (max-width: 1024px) {
	.thirdBox{order: 1;}
	.thirdBox, .firstBox, .secondBox{width: 100%; margin: auto; max-width: 700px;}
}

@media only screen and (max-width: 1024px) and (orientation: landscape)  {
	.larger-section{margin-top: 35px !important;}
	#id30221-2568{padding-bottom: 0 !important;}
}



.padbot10 {
width: 100%;
}
.faq-heading {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #3E4046 !important;
}
.faq-div img {
    padding-top: 5px;
    margin-left: 10px
}
.text-box {
margin-left: 25px;
padding-left: 10px;
border-left: 3px solid #4FBA7F;
}

/*  sixth-section css*/
.text-box p{padding-bottom: 10px;}
.text-box{display: none;}
.faq-div{cursor: pointer; border-bottom: 1px solid #D8D8D8; padding-bottom: 10px; margin-top: 25px;}
.transition{transform: rotate(90deg); transition-timing-function: ease-in;}
.show{display: block;} 
.hide{display: none;}
.arrow-icon{float: right;}
#blueberries{position: absolute; right: -45px; top: -45px;}
.transition{transform: rotate(180deg); transition-timing-function: ease-in;}

@media only screen and (max-width: 1024px) {
	.faq-heading{font-size: 17px; max-width: 85%;}
	.faq-div img {padding-top: 0px; margin-top: -20px}
 }
</style>
<div class="row grey-back mobile-row" id="sixth-section">
    <div class="container relative">
	    <div class="martop100 marbot40 mobileMargTop30">
		    <div class="faq-div">
			    <div class="padbot10">
  			        <span class="faq-heading">What ingredients are in Grown American Superfood?</span>
   			       <img src="conjure_resource(127f6bae2c1c4289b591862dbcc78001)" class="arrow-icon" alt="arrow down icon"> 
   			    </div>
				<div class="text-box">
					<p>5 ORGANIC CONCENTRATED LEAFY GREENS: Kale, Spinach, Wheatgrass, Barley grass, Alfalfa grass o 6 ORGANIC VEGETABLES: Broccoli, Celery, Brussel Sprouts, Carrot, Green Bell Pepper, Pumpkin o 12 ORGANIC SPROUTS: Amaranth Sprout, Quinoa Sprout, Millet Sprout, Buckwheat Sprout, Garbanzo Bean Sprout, Lentil Sprout, Adzuki Sprout, Flax Sprout, Sunflower Sprout, Pumpkin Sprout, Chia Sprout, Sesame Sprout o 8 ORGANIC SUPERFRUITS: Blueberry, Strawberry, Cranberry, Orange, Cherry, Lemon, Pear, Apple.</p>
				</div>
			</div>
			<div class="faq-div">
				<div class="padbot10">
 			        <span class="faq-heading">Are all the fruits and vegetables in Grown American Superfood grown in the United States?</span>
 			        <img src="conjure_resource(127f6bae2c1c4289b591862dbcc78001)" class="arrow-icon" alt="arrow down icon"> 
 			    </div>
				<div class="text-box">
					<p>Yes, all fruits and vegetables are grown in the United States by our family of organic American farmers.</p>
				</div>
			</div>
 		
  	        <div class="faq-div">
			    <div class="padbot10">
  			        <span class="faq-heading">Are all the fruits and vegetables in Grown American Superfood Organic?</span>
   			       <img src="conjure_resource(127f6bae2c1c4289b591862dbcc78001)" class="arrow-icon" alt="arrow down icon"> 
   			    </div>
				<div class="text-box">
					<p>Yes, all the fruits and vegetables are USDA certified organic.</p>
				</div>
			</div>
			<div class="faq-div">
				<div class="padbot10">
 			        <span class="faq-heading">How many servings of fruits and vegetables are in a scoop of Grown American Superfood?</span>
 			        <img src="conjure_resource(127f6bae2c1c4289b591862dbcc78001)" class="arrow-icon" alt="arrow down icon"> 
 			    </div>
				<div class="text-box">
					<p>There is a full serving of vegetable and half a serving of fruit.</p>
				</div>
			</div>
 		
  	        <div class="faq-div">
			    <div class="padbot10">
  			        <span class="faq-heading">Is Grown American Superfood Vegan, Gluten free, soy free, dairy free?</span>
   			       <img src="conjure_resource(127f6bae2c1c4289b591862dbcc78001)" class="arrow-icon" alt="arrow down icon"> 
   			    </div>
				<div class="text-box">
					<p>Yes, Grown American Superfood is Vegan. It is also Gluten free, Soy free, and Dairy free. Grown American Superfood contains No Fat, No Fillers, NO added Sugar and No Cholesterol. Grown American Superfood Is Non-GMO (Not genetically modified).</p>
				</div>
			</div>
			<div class="faq-div">
				<div class="padbot10">
 			        <span class="faq-heading">How many calories are in each serving of Grown American Superfood?</span>
 			        <img src="conjure_resource(127f6bae2c1c4289b591862dbcc78001)" class="arrow-icon" alt="arrow down icon"> 
 			    </div>
				<div class="text-box">
					<p>There is a full serving of vegetable and half a serving of fruit.Grown American Superfood has only 25 calories per scoop.</p>
 				</div>
			</div>
 		
  	        <div class="faq-div">
			    <div class="padbot10">
  			        <span class="faq-heading">How much sugar does Grown American Superfood contain?</span>
   			       <img src="conjure_resource(127f6bae2c1c4289b591862dbcc78001)" class="arrow-icon" alt="arrow down icon"> 
   			    </div>
				<div class="text-box">
					<p>Grown American Superfood has 4g of sugar per serving. This sugar comes from the organic fruits and vegetables. There is NO added sugar in Grown American Superfood.</p>
				</div>
			</div>
			<div class="faq-div">
				<div class="padbot10">
 			        <span class="faq-heading">What are the benefits of consuming Fruits and Vegetables?</span>
 			        <img src="conjure_resource(127f6bae2c1c4289b591862dbcc78001)" class="arrow-icon" alt="arrow down icon"> 
 			    </div>
				<div class="text-box">
					<p>According to the Center for Disease Control, eating between 5-9 servings of fruits and vegetables per day helps you maintain a healthy weight, reduces the risk for heart disease, stroke and some cancers.</p>
 				    <p>Also, eating more fruits and Vegetables can help provide you with more energy and feel younger.</p>
			</div>
		</div> <!-- end of container -->
	</div>
 </div>



</body>
	</html>